<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
    <a href="about.html">About</a>
    <a href="index.html">Tasks</a>
    <a href="calendar.html">Calendar</a>
    <a href="clock.html">Clock</a>
    </div>
    <div class="clock">
        <!-- Clock feature-->
        <input type="number" id="hrInput" min="0" value="hr">
        <input type="number" id="minInput" min="0">
        <button id="timeStart">START</button>

        <div id="countdown">00:00:00</div>

        <script src="clock.js"></script>
    </div>
</body>
</html>